{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HMPQMO9\\SQLEXPRESS;Initial Catalog=WorkshopHub;Persist Security Info=True;User ID=administrator;Password=123456;Encrypt=True;Trust Server Certificate=True"
  },
  "Auth": {
    "Issuer": "WorkshopHub.com",
    "Audience": "WorkshopHub.com",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "RedisHostName": "localhost:6379",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Enabled": "True"
  },
  "Aikido": {
    "AikidoToken": ""
  }
}